spring.application.name=cargo_tracking_service

server.port=8081

kafka.server=localhost:9092
kafka.groupId=testGroup

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pavlo_andersen_developer
spring.datasource.password=veryStrongPassword123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:C:/Users/p.bohomaz/Pavlo/h2/database
spring.h2.console.enabled=true

jwt.secret=kHHZs7h8q1kD9UJzmTVKT2ZGubZo/Qbsw94+6V+BfsVtjI0zPybQ9cPGBk5TMLZ3rWx5L5oX+fs6OzyoCgAg4Q==
jwt.expirationMs=6000000
jwt.algorithms=HmacSHA512