input {
    file {
        path => "C:/Users/p.bohomaz/IdeaProjects/cargo-reporting-service/logs/log4j-logstash.log"
        start_position => "beginning"
    }
    file {
            path => "C:/Users/p.bohomaz/IdeaProjects/cargo-tracking-service/logs/log4j-logstash.log"
            start_position => "beginning"
        }
}

output {
    elasticsearch {
        hosts => ["http://localhost:9001"]
        index => "logstash"
        ssl_certificate_verification => false
    }
}
